tile.cobalt_ore.name=Cobalt Ore
tile.cobalt_grass.name=Cobalt Grass
tile.cobalt_block.name=Block of Cobalt
tile.cobex_log.name=Cobex Wood
tile.cobex_wood.name=Cobex Wood Planks
tile.cobex_leaves.name=Cobex Leaves
tile.cobex_sapling.name=Cobex Sapling
tile.portal_frame.name=Portal Frame
tile.cobex_workbench.name=Cobex Wood Workbench
tile.clean_stone.name=Stone
tile.half_slab_cobalt.name=Cobalt Brick Slab
tile.cobex_slab.name=Cobex Wood Slab
tile.dark_water.name=DarkWater
tile.cobalt_rune.name=Cobalt Rune
tile.clematis_flower.name=Blue Clematis
tile.cobalt_brick.name=Cobalt Brick
tile.cobalt_brick_stairs.name=Cobalt Brick Stairs
tile.cobalt_stone.name=Cobalt Stone
tile.cobex_torch.name=Cobex Torch
tile.blueberrybushempty.name=Blue Berry Bush
tile.blueberrybushfull.name=Blue Berry Bush
tile.altarofassociation.name=Altar of Association
tile.ritualstone.name=Ritual Stone
tile.cobexstair.name=Cobex Wood Stair
tile.bell_flower.name=Bell Flower
tile.bouncycobalt.name=Bouncy Cobalt
tile.cobaltfurnace_i.name=Cobalt Furnace
tile.cobaltfurnace_b.name=Cobalt Furnace
tile.cobexchest.name=Cobex Wood Chest
tile.carthunore.name=Carthun Ore
tile.carthunblock.name=Block of Carthun
tile.carthunbrick.name=Carthun Brick
tile.carthunbrickstair.name=Carthun Brick Stair
tile.carthunslab.name=Carthun Brick Slab
tile.glow_flower.name=Glow Flower
tile.blue_vine.name=Blue Vine
tile.waterthorn.name=Water Thorn
tile.corrupted_stone.name=Corrupted Stone
tile.cobalt_dirt.name=Cobalt Dirt
tile.podium.name=Podium
tile.cobalt_farmland.name=Farmland
tile.big_cobex_sapling.name=Tall Cobex Sapling
tile.big_cobex_leaves.name=Tall Cobex Leaves
tile.blue_tall_grass.name=Grass
tile.corruptedstonefurnace_b.name=Corrupted Stone Furnace
tile.corruptedstonefurnace_i.name=Corrupted Stone Furnace
tile.cobaltchest.name=Cobalt Chest
tile.lockedcobaltchest.name=Locked Cobalt Chest


tile.red_cabbage_crop.name=Red Cabbage Crop
tile.cobaltbed.name=Cobalt Bed
tile.blue_fire.name=Blue Fire
tile.cobexdoor.name=Cobex Wood Door
tile.cobaltdoor.name=Cobalt Door
tile.portal_cobalt.name=Cobalt Portal


item.fireshard.name=Fire Shard
item.cobaltdoor1.name=Cobalt Door
item.cobexdoor1.name=Cobex Wood Door
item.cobaltbed1.name=Cobalt Bed
item.stonefragment.name=Stone Fragment
item.stonecrystal.name=Stone Crystal
item.crushed_cobaltore.name=Crushed Cobalt Ore
item.purified_crushed_cobaltore.name=Purified Crushed Cobalt Ore
item.bucket_darkwater.name=DarkWater Bucket
item.wind_axe.name=Axe of Wind
item.lifestealstaff.name=Staff of Lifesteal
item.blueberry.name=Blue Berry
item.cobalt_helmet.name=Cobalt Helmet
item.cobalt_chestplate.name=Cobalt Chestplate
item.cobalt_leggings.name=Cobalt Leggings
item.cobalt_boots.name=Cobalt Boots
item.blue_essence.name=Blue Essence
item.green_essence.name=Green Essence
item.cobalt_axe.name=Cobalt Axe
item.cobalt_pickaxe.name=Cobalt Pickaxe
item.cobalt_shovel.name=Cobalt Shovel
item.cobalt_sword.name=Cobalt Sword
item.cobalt_hoe.name=Cobalt Hoe
item.cobex_axe.name=Cobex Wood Axe
item.cobex_pickaxe.name=Cobex Wood Pickaxe
item.cobex_shovel.name=Cobex Wood Shovel
item.cobex_sword.name=Cobex Wood Sword
item.cobex_hoe.name=Cobex Wood Hoe
item.cobex_bow.name=Cobex Bow
item.cobaltfertilizer.name=Cobalt Fertilizer
item.cobalt_ingot.name=Cobalt Ingot
item.cobaltdust.name=Cobalt Dust
item.cobaltdusttiny.name=Tiny Pile of Cobalt Dust
item.cobex_arrow.name=Cobex Wood Arrow
item.cobaltapple.name=Cobalt Apple
item.cobalt_nugget.name=Cobalt Nugget
item.recipebook.name=Cobalt Recipe Book
item.cobex_stick.name=Cobex Wood Stick
item.cobaltstonecrystal.name=Cobalt Stone Crystal
item.cobaltstonefragment.name=Cobalt Stone Fragment
item.cocktailglass.name=Cocktail Glass
item.foenumcrystal.name=Foenum Crystal
item.foenumstaff.name=Staff of Foenum
item.njosscrystal.name=Njoss Crystal
item.njossstaff.name=Njoss Staff
item.red_cabbage.name=Red Cabbage
item.red_cabbage_cooked.name=Cooked Red Cabbage
item.red_cabbage_juice.name=Red Cabbage Juice
item.red_cabbage_seeds.name=Red Cabbage Seeds
item.carthuningot.name=Carthun Ingot
item.crushed_carthunore.name=Crushed Carthun ore
item.purified_crushed_carthunore.name=Purified Crushed Carthun Ore
item.carthundust.name=Carthun Dust
item.carthundusttiny.name=Tiny Pile Of Carthun Dust
item.blueslimeball.name=Blue Slimeball
item.bluewool.name=Blue Wool Hank
item.bluebackpack.name=Blue Backpack
item.cobaltplatebackpack.name=Cobalt Plate Backpack
item.bluestring.name=Blue String
item.hunterknife.name=Hunter Knife
item.leatherstrips.name=Leather Strips 
item.scroll_regen.name=Scroll of Regeneration
item.scroll_resistance.name=Scroll of Resistance
item.cobaltscythe.name=Cobalt Scythe
item.cobaltsickle.name=Cobalt Sickle
item.speedcobaltboots.name=Cobalt Boots of Speed
item.chestkey.name=Chest key
item.strongholdspawner.name=Stronghold Spawner



itemGroup.cobalttabitems=CobaltMod Items
itemGroup.cobalttabblocks=CobaltMod Blocks


entity.CobaltZombie.name=Cobalt Zombie
entity.CobaltGuardian.name=Cobalt Guardian
entity.BlueBuddy.name=Blue Buddy
entity.CobaltGuardianMinion.name=Cobalt Guardian Minion
entity.BlueSlime.name=Blue Slime


death.attack.cobexarrow=%1$s was shot by %2$s
death.attack.cobexarrow.item=%1$s was shot by %2$s using %3$s
chatmessage.cobbaltchest.unlocked=I've unlocked the chest
chatmessage.cobbaltchest.key_required=It's seems like i need a key
chatmessage.cobbaltchest.key_wrong=I need a Key and not
tooltip.speedboots.first_line=Mystical boots of elves
tooltip.speedboots.second_line=Gives you a great boost of speed
tooltip.windaxe.first_line=Mystical axe of an ancient culture
tooltip.windaxe.second_line=Throws back Monster and Mobs
tooltip.windaxe.third_line=Rightclick throws you in the air


key.backpack.desc=Open Backpack
key.cobaltmod.label=CobaltMod


achievement.cobaltachiev=The Plague
achievement.cobaltachiev1=Holy Ore!
achievement.cobaltachiev2=Tasty Apple?
achievement.cobaltachiev3=Time to Block the Cobalt
achievement.cobaltachiev4=Helpful Fragment
achievement.cobaltachiev5=Altar of Association
achievement.cobaltachiev6=The Ritual
achievement.cobaltachiev7=Magical Things
achievement.cobaltachiev8=Blue Magic
achievement.cobaltachiev9=A Temple?
achievement.cobaltachiev10=The Book
achievement.cobaltachiev11=It's not even red!
achievement.cobaltachiev12=Even more Food!
achievement.cobaltachiev13=Terror of the night
achievement.cobaltachiev14=Another Dimension?
achievement.cobaltachiev15=Essences
achievement.cobaltachiev16=Better Tools
achievement.cobaltachiev17=Better Weapons
achievement.cobaltachiev18=Better Armor


achievement.cobaltachiev.desc=Find the Plague
achievement.cobaltachiev1.desc=Find some Cobalt Ore and mine it!
achievement.cobaltachiev2.desc=Craft a Cobalt Apple!
achievement.cobaltachiev3.desc=Craft a Cobalt Block!
achievement.cobaltachiev4.desc=Find a Cobalt Stone Fragment
achievement.cobaltachiev5.desc=Craft a Altar of Association
achievement.cobaltachiev6.desc=Craft a Ritual Stone
achievement.cobaltachiev7.desc=Use the Altar and make a Njoss Crystal
achievement.cobaltachiev8.desc=Craft a Njoss Staff
achievement.cobaltachiev9.desc=Find a Temple and activate the Portal
achievement.cobaltachiev10.desc=Find the Cobalt Recipe Book and open it
achievement.cobaltachiev11.desc=Find some Red Cabbage
achievement.cobaltachiev12.desc=Find a Blue Berry
achievement.cobaltachiev13.desc=Kill a Cobaltzombie
achievement.cobaltachiev14.desc=Go in the Cobalt Dimension
achievement.cobaltachiev15.desc=Get some Essences
achievement.cobaltachiev16.desc=Craft a Tool out of Cobaltingots
achievement.cobaltachiev17.desc=Craft a Weapon out of Cobaltingots
achievement.cobaltachiev19.desc=Craft a Armor out of Cobaltingots